NODE_ENV=development
PORT=6161

# Origenes permitidos para CORS (separados por comas)
# Incluir tanto HTTP como HTTPS del frontend
ALLOWED_ORIGINS=https://localhost:6060,http://localhost:6060
# Base de datos MySQL
DB_HOST=host.docker.internal    
#DB_HOST=localhost
DB_PORT=16010
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=titec

# JWT Configuration
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d

# Configuración de sesiones de pago
PAYMENT_SESSION_TIMEOUT=600000
MAX_PAYMENT_ATTEMPTS=3

# Logs
LOG_LEVEL=debug

# PayPal Configuration (Sandbox)
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AbXl8jR_F8i6ZM1TBOwaOo39wZlBkz3r560oqsmn2l7FhKoH1VuuOwputXSV6de1jw5chGjqAMO6QvdJ
PAYPAL_CLIENT_SECRET=EOfQoUJ7r0Lt6Z8Sgj7QI3hk6HIwBb_XNFm0rv3OSw8dB_7I7vBu9V3hudEZQMgj6mwkb3w4MA4663qd
PAYPAL_RETURN_URL=https://localhost:6060/payment-success
PAYPAL_CANCEL_URL=https://localhost:6060/payment-cancel